<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
        
        * {
            font-family: 'Outfit', sans-serif;
        }
        label, input, select {
            padding: 3px;
            margin-bottom: 5px;
        }

        fieldset {
            max-width: 600px;
            margin: auto;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            padding: 20px;
            box-sizing: border-box;
        }

        form {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #info {
            max-width: 600px;
            text-align: center;
            margin:auto;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            padding: 20px;
            box-sizing: border-box;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
        }

        .clearfix {
            padding-bottom: 40px;
        }

        button {
            background-color: transparent;
            border: 1px solid rgb(56, 56, 56);
            color: rgb(56, 56, 56);
            padding: 8px;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            cursor: pointer;
            transition-duration: 0.4s;
            border-radius: 4px;
}

        button:hover {
            background-color: rgb(56, 56, 56);
            color: white;
        }

    </style>
</head>

<body>
    <form method="post" onsubmit="return sendData()">
        <fieldset>
            <legend><h1>Sign Up</h1></legend>
            <p>Enter your information to create an account on this website.</p>
            <hr>

            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Enter Name" name="name" id="fname" onblur="checkInput(this)" onfocus="this.style.borderColor = 'green'" required>
            <br>

            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter username" name="username" id="uname" onblur="checkInput(this)" onfocus="this.style.borderColor = 'green'" required>
            <br>

            <label for="gender"><b>Gender</b></label>
            <select name="gender" id="gender" onblur="checkInput(this)" onfocus="this.style.borderColor = 'green'" required>
                <option value=""></option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="rns">Rather not say</option>
            </select>
            <br>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" onblur="checkInput(this)" onfocus="this.style.borderColor = 'green'" required>
            <br>

            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="email" id="email" onblur="checkInput(this)" onfocus="this.style.borderColor = 'green'" required>
            <br>

            <label for="address"><b>Address</b></label>
            <input type="text" placeholder="Enter current address" name="address" id="address" onblur="checkInput(this)" onfocus="this.style.borderColor = 'green'" required>
            <br>

            <label for="comment"><b>What are your interests?</b></label>
            <br>
            <textarea rows="5" cols="33" placeholder="Share your ideas here :)" id="comment" onblur="checkInput(this)" onfocus="this.style.borderColor = 'green'" required></textarea>


            <div class="clearfix">
                <button type="button" class="cancelbtn" onclick="clearInput()">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
        </fieldset>
    </form>
    <div id="info" style="display:none;"></div>
    <script>
        function checkInput(text) {
            if (text.value === "") {
                text.style.borderColor = "red";
            } else {
                text.style.borderColor = "green";
            }
        }

        function clearInput() {
            document.getElementById("fname").value = "";
            document.getElementById("uname").value = "";
            document.getElementById("psw").value = "";
            document.getElementById("email").value = "";
            document.getElementById("address").value = "";
            document.getElementById("comment").value = "";
        }

        function sendData() {
            document.getElementById("info").style.display = "block";
            var name = document.getElementById("fname").value;
            var username = document.getElementById("uname").value;
            var psw = document.getElementById("psw").value;
            var email = document.getElementById("email").value;
            var address = document.getElementById("address").value;
            var comment = document.getElementById("comment").value;

            var formData = "<p><b>Name: </b> " + name + "</p>"
            + "<p><b>Username: </b> " + username + "</p>"
            + "<p><b>Password: </b> " + psw + "</p>"
            + "<p><b>Email address: </b> " + email + "</p>"
            + "<p><b>Current address: </b>" + address + "</p>"
            + "<p><b>User's interests: </b>" + comment + "</p>";

            document.getElementById("info").innerHTML = formData;
            
            clearInput();
            document.getElementById("info").scrollIntoView({ behavior: 'smooth', block: 'start' });
            return false;
        }
    </script>
</body>

</html>
